PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 09 01:28:14 2019

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f exp3_impl1.p2t
exp3_impl1_map.ncd exp3_impl1.dir exp3_impl1.prf -gui -msgset
//Mac/Home/Desktop/schoolwork/Lattice/Lattice2019/hw/exp3/promote.xml


Preference file: exp3_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -149.616     35014134     -1.042       46462        11           Success

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!
