<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="exp4" device="LCMXO2-4000HC-4MG132C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="clock_top"/>
        <Source name="impl1/source/clock_ctr.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/clock_dis.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/clock_div_debounce.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/clock_top.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="clock_top"/>
        </Source>
        <Source name="impl1/source/clock_trans.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="exp4.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="testbench3/testbench3.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="exp41.sty"/>
</BaliProject>
