
Lattice Place and Route Report for Design "exp4_impl1_map.ncd"
Thu May 30 14:57:11 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset //Mac/Home/Desktop/code/exp4/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF exp4_impl1_map.ncd exp4_impl1.dir/5_1.ncd exp4_impl1.prf
Preference file: exp4_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file exp4_impl1_map.ncd.
Design name: clock_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/Program Files/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   16+4(JTAG)/280     7% used
                  16+4(JTAG)/105     19% bonded

   SLICE            376/2160         17% used



Number of Signals: 1109
Number of Connections: 2992

Pin Constraint Summary:
   16 out of 16 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    clock_c (driver: clock, clk load #: 90)
    out_clock_foruse (driver: u1/SLICE_129, clk load #: 88)

WARNING - par: Signal "clock_c" is selected to use Primary clock resources. However, its driver comp "clock" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 8 signals are selected to use the secondary clock routing resources:
    col4_c (driver: col4, clk load #: 0, sr load #: 20, ce load #: 0)
    col3_c (driver: col3, clk load #: 0, sr load #: 20, ce load #: 0)
    col2_c (driver: col2, clk load #: 0, sr load #: 20, ce load #: 0)
    col1_c (driver: col1, clk load #: 0, sr load #: 20, ce load #: 0)
    u2/n10192 (driver: u2/SLICE_307, clk load #: 0, sr load #: 11, ce load #: 0)
    clock_c_enable_132 (driver: SLICE_264, clk load #: 0, sr load #: 0, ce load #: 10)
    clock_c_enable_97 (driver: SLICE_267, clk load #: 0, sr load #: 0, ce load #: 10)
    clock_c_enable_47 (driver: SLICE_270, clk load #: 0, sr load #: 0, ce load #: 10)

WARNING - par: Signal "col3_c" is selected to use Secondary clock resources. However, its driver comp "col3" is located at "P6", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "col2_c" is selected to use Secondary clock resources. However, its driver comp "col2" is located at "N5", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
WARNING - par: Signal "col1_c" is selected to use Secondary clock resources. However, its driver comp "col1" is located at "L3", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
.....................
Placer score = 103772.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  102947
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  General PIO: 4 out of 280 (1%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clock_c" from comp "clock" on PIO site "C1 (PL4A)", clk load = 90
  PRIMARY "out_clock_foruse" from Q0 on comp "u1/SLICE_129" on site "R2C16C", clk load = 88
  SECONDARY "col4_c" from comp "col4" on CLK_PIN site "N6 (PB13A)", clk load = 0, ce load = 0, sr load = 20
  SECONDARY "col3_c" from comp "col3" on PIO site "P6 (PB13B)", clk load = 0, ce load = 0, sr load = 20
  SECONDARY "col2_c" from comp "col2" on PIO site "N5 (PB10A)", clk load = 0, ce load = 0, sr load = 20
  SECONDARY "col1_c" from comp "col1" on PIO site "L3 (PL19B)", clk load = 0, ce load = 0, sr load = 20
  SECONDARY "u2/n10192" from F0 on comp "u2/SLICE_307" on site "R12C17C", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "clock_c_enable_132" from F0 on comp "SLICE_264" on site "R12C17B", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "clock_c_enable_97" from F0 on comp "SLICE_267" on site "R12C15D", clk load = 0, ce load = 10, sr load = 0
  SECONDARY "clock_c_enable_47" from F0 on comp "SLICE_270" on site "R12C15B", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 8 out of 8 (100%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 + 4(JTAG) out of 280 (7.1%) PIO sites used.
   16 + 4(JTAG) out of 105 (19.0%) bonded PIO sites used.
   Number of PIO comps: 16; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 26 (  0%)  | -          | -         |
| 1        | 1 / 26 (  3%)  | 3.3V       | -         |
| 2        | 10 / 28 ( 35%) | 3.3V       | -         |
| 3        | 1 / 7 ( 14%)   | 3.3V       | -         |
| 4        | 3 / 8 ( 37%)   | 3.3V       | -         |
| 5        | 1 / 10 ( 10%)  | 3.3V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file exp4_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 2992 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 14:57:21 05/30/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 14:57:21 05/30/19

Start NBR section for initial routing at 14:57:21 05/30/19
Level 4, iteration 1
69(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 14:57:22 05/30/19
Level 4, iteration 1
25(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 2
17(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 3
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 

Start NBR section for re-routing at 14:57:22 05/30/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 11 secs 

Start NBR section for post-routing at 14:57:22 05/30/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 9 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  2992 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file exp4_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 13 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
