#Start recording tcl command: 5/8/2019 22:50:30
#Project Location: //Mac/Home/Desktop/schoolwork/Lattice/Lattice2019/hw/exp1; Project name: exp1
prj_project open "//Mac/Home/Desktop/schoolwork/Lattice/Lattice2019/hw/exp1/exp1.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1 -task Jedecgen
prj_run Export -impl impl1 -task Jedecgen
#Stop recording: 5/9/2019 00:20:51
