[ START MERGED ]
key3_N_1290 u2/key_out_11
key1_N_1278 u2/key_out_9
u3/n5 u3/buzzer_N_1187_0
u3/k_2__N_886 key_out_14
u3/num_melody_6__N_908 outbut3
[ END MERGED ]
[ START CLIPPED ]
GND_net
u3/add_170_27/CO
u3/add_172_1/S0
u3/add_172_1/CI
u3/buzzer_I_76_21/S1
u3/buzzer_I_76_21/S0
u3/add_172_27/CO
u3/buzzer_I_76_23/S1
u3/buzzer_I_76_23/S0
u3/buzzer_I_76_25/S1
u3/buzzer_I_76_25/S0
u3/add_170_1/S0
u3/add_170_1/CI
u3/add_705_1/S0
u3/add_705_1/CI
u3/buzzer_I_76_0/S1
u3/buzzer_I_76_0/S0
u3/buzzer_I_76_0/CI
u3/add_705_7/S1
u3/add_705_7/CO
u3/buzzer_I_76_27_7218/S1
u3/buzzer_I_76_27_7218/S0
u3/buzzer_I_76_27/S1
u3/buzzer_I_76_27/CO
u4/clk_use_cnt_716_add_4_1/S0
u4/clk_use_cnt_716_add_4_1/CI
u4/clk_use_cnt_716_add_4_17/CO
u2/clk_cnt_713_add_4_1/S0
u2/clk_cnt_713_add_4_1/CI
u2/clk_cnt_713_add_4_19/S1
u2/clk_cnt_713_add_4_19/CO
u2/clk_use_cnt_714_715_add_4_1/S0
u2/clk_use_cnt_714_715_add_4_1/CI
u2/clk_use_cnt_714_715_add_4_9/S1
u2/clk_use_cnt_714_715_add_4_9/CO
u1/add_7_17/CO
u1/add_8_1/S0
u1/add_8_1/CI
u1/add_4_17/CO
u1/add_5_1/S0
u1/add_5_1/CI
u1/add_8_17/CO
u1/add_9_1/S0
u1/add_9_1/CI
u1/add_5_17/CO
u1/add_6_1/S0
u1/add_6_1/CI
u1/add_9_17/CO
u1/add_3_17/CO
u1/add_6_17/CO
u1/add_4_1/S0
u1/add_4_1/CI
u1/add_3_1/S0
u1/add_3_1/CI
u1/add_7_1/S0
u1/add_7_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Tue May 21 19:19:30 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "col[0]" SITE "L3" ;
LOCATE COMP "col[1]" SITE "N5" ;
LOCATE COMP "col[2]" SITE "P6" ;
LOCATE COMP "col[3]" SITE "N6" ;
LOCATE COMP "clock" SITE "C1" ;
LOCATE COMP "but3" SITE "N14" ;
LOCATE COMP "but2" SITE "M14" ;
LOCATE COMP "but1" SITE "M13" ;
LOCATE COMP "but0" SITE "L14" ;
LOCATE COMP "SER" SITE "G3" ;
LOCATE COMP "RCK" SITE "H3" ;
LOCATE COMP "SCK" SITE "J2" ;
LOCATE COMP "led7" SITE "P9" ;
LOCATE COMP "led6" SITE "N9" ;
LOCATE COMP "led5" SITE "N10" ;
LOCATE COMP "led4" SITE "P11" ;
LOCATE COMP "led3" SITE "M11" ;
LOCATE COMP "led2" SITE "P12" ;
LOCATE COMP "led1" SITE "M12" ;
LOCATE COMP "led0" SITE "N13" ;
LOCATE COMP "buzzer" SITE "P13" ;
LOCATE COMP "row[0]" SITE "N8" ;
LOCATE COMP "row[1]" SITE "P8" ;
LOCATE COMP "row[2]" SITE "N7" ;
LOCATE COMP "row[3]" SITE "P7" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
