SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu May 30 14:57:10 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "row4" SITE "P7" ;
LOCATE COMP "row3" SITE "N7" ;
LOCATE COMP "row2" SITE "P8" ;
LOCATE COMP "SCK" SITE "J2" ;
LOCATE COMP "row1" SITE "N8" ;
LOCATE COMP "col4" SITE "N6" ;
LOCATE COMP "col3" SITE "P6" ;
LOCATE COMP "col2" SITE "N5" ;
LOCATE COMP "col1" SITE "L3" ;
LOCATE COMP "clock" SITE "C1" ;
LOCATE COMP "led3" SITE "N9" ;
LOCATE COMP "led2" SITE "P11" ;
LOCATE COMP "led1" SITE "P12" ;
LOCATE COMP "led0" SITE "N13" ;
LOCATE COMP "SER" SITE "G3" ;
LOCATE COMP "RCK" SITE "H3" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
