
Loading design for application trce from file exp1_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application trce from file 'xo2c4000.nph' in environment: C:/Program Files/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.10.0.111.2
Wed May 08 15:42:52 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o exp1_impl1.tw1 -gui -msgset //Mac/Home/Desktop/schoolwork/Lattice/Lattice2019/hw/exp1/promote.xml exp1_impl1_map.ncd exp1_impl1.prf 
Design file:     exp1_impl1_map.ncd
Preference file: exp1_impl1.prf
Device,speed:    LCMXO2-4000HC,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clock_c" 171.644000 MHz ;
            4096 items scored, 1589 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 5.239ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              A1/clk_cnt_502_503__i16  (from clock_c +)
   Destination:    FF         Data in        A1/row_i0_i2  (to clock_c +)
                   FF                        A1/row_i0_i1

   Delay:              10.783ns  (31.3% logic, 68.7% route), 6 logic levels.

 Constraint Details:

     10.783ns physical path delay A1/SLICE_61 to A1/SLICE_162 exceeds
      5.826ns delay constraint less
      0.282ns CE_SET requirement (totaling 5.544ns) by 5.239ns

 Physical Path Details:

      Data path A1/SLICE_61 to A1/SLICE_162:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452 */SLICE_61.CLK to A1/SLICE_61.Q0 A1/SLICE_61 (from clock_c)
ROUTE         7   e 1.234 A1/SLICE_61.Q0 to */SLICE_278.B0 A1/clk_cnt_15
CTOF_DEL    ---     0.495 */SLICE_278.B0 to */SLICE_278.F0 A1/SLICE_278
ROUTE         1   e 1.234 */SLICE_278.F0 to */SLICE_217.D1 A1/n5054
CTOOFX_DEL  ---     0.721 */SLICE_217.D1 to *LICE_217.OFX0 A1/i24/SLICE_217
ROUTE         1   e 1.234 *LICE_217.OFX0 to */SLICE_218.C0 A1/n16
CTOOFX_DEL  ---     0.721 */SLICE_218.C0 to *LICE_218.OFX0 A1/i59/SLICE_218
ROUTE         1   e 1.234 *LICE_218.OFX0 to */SLICE_258.D0 A1/n42
CTOF_DEL    ---     0.495 */SLICE_258.D0 to */SLICE_258.F0 A1/SLICE_258
ROUTE         3   e 1.234 */SLICE_258.F0 to */SLICE_269.B1 A1/n10_adj_811
CTOF_DEL    ---     0.495 */SLICE_269.B1 to */SLICE_269.F1 A1/SLICE_269
ROUTE         2   e 1.234 */SLICE_269.F1 to */SLICE_162.CE A1/clock_c_enable_160 (to clock_c)
                  --------
                   10.783   (31.3% logic, 68.7% route), 6 logic levels.

Warning:  90.375MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clock_c" 171.644000 MHz  |             |             |
;                                       |  171.644 MHz|   90.375 MHz|   6 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
A4/n1712                                |       6|     324|     20.39%
                                        |        |        |
A4/n12                                  |       1|     294|     18.50%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clock_c   Source: clock.PAD   Loads: 185
   Covered under: FREQUENCY NET "clock_c" 171.644000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 1589  Score: 3065012
Cumulative negative slack: 3065012

Constraints cover 4400 paths, 1 nets, and 1802 connections (94.20% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.10.0.111.2
Wed May 08 15:42:52 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o exp1_impl1.tw1 -gui -msgset //Mac/Home/Desktop/schoolwork/Lattice/Lattice2019/hw/exp1/promote.xml exp1_impl1_map.ncd exp1_impl1.prf 
Design file:     exp1_impl1_map.ncd
Preference file: exp1_impl1.prf
Device,speed:    LCMXO2-4000HC,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clock_c" 171.644000 MHz ;
            4096 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              A4/step1_i0  (from clock_c +)
   Destination:    FF         Data in        A4/step1_i1  (to clock_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay A4/SLICE_131 to A4/SLICE_131 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path A4/SLICE_131 to A4/SLICE_131:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133 *SLICE_131.CLK to */SLICE_131.Q0 A4/SLICE_131 (from clock_c)
ROUTE         4   e 0.199 */SLICE_131.Q0 to */SLICE_131.B1 A4/step1_0
CTOF_DEL    ---     0.101 */SLICE_131.B1 to */SLICE_131.F1 A4/SLICE_131
ROUTE         1   e 0.001 */SLICE_131.F1 to *SLICE_131.DI1 A4/n5024 (to clock_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clock_c" 171.644000 MHz  |             |             |
;                                       |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clock_c   Source: clock.PAD   Loads: 185
   Covered under: FREQUENCY NET "clock_c" 171.644000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 4400 paths, 1 nets, and 1802 connections (94.20% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 1589 (setup), 0 (hold)
Score: 3065012 (setup), 0 (hold)
Cumulative negative slack: 3065012 (3065012+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

