PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 08 15:42:56 2019

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f exp1_impl1.p2t
exp1_impl1_map.ncd exp1_impl1.dir exp1_impl1.prf -gui -msgset
//Mac/Home/Desktop/schoolwork/Lattice/Lattice2019/hw/exp1/promote.xml


Preference file: exp1_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -3.245       1559945      0.311        0            12           Success

* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!

Lattice Place and Route Report for Design "exp1_impl1_map.ncd"
Wed May 08 15:42:56 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset //Mac/Home/Desktop/schoolwork/Lattice/Lattice2019/hw/exp1/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF exp1_impl1_map.ncd exp1_impl1.dir/5_1.ncd exp1_impl1.prf
Preference file: exp1_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file exp1_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/Program Files/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   16+4(JTAG)/280     7% used
                  16+4(JTAG)/105     19% bonded

   SLICE            241/2160         11% used



Number of Signals: 821
Number of Connections: 1913

Pin Constraint Summary:
   11 out of 16 pins locked (68% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clock_c (driver: clock, clk load #: 185)


The following 5 signals are selected to use the secondary clock routing resources:
    outbut0_N_362 (driver: but0, clk load #: 0, sr load #: 18, ce load #: 0)
    outbut3_N_377 (driver: but3, clk load #: 0, sr load #: 18, ce load #: 0)
    outbut2_N_372 (driver: but2, clk load #: 0, sr load #: 18, ce load #: 0)
    outbut1_N_367 (driver: but1, clk load #: 0, sr load #: 18, ce load #: 0)
    A1/col_cnt_15__N_176 (driver: A1/SLICE_256, clk load #: 0, sr load #: 9, ce load #: 2)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
.................
Placer score = 126545.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  125531
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 5 out of 8 (62%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clock_c" from comp "clock" on CLK_PIN site "M7 (PB20A)", clk load = 185
  SECONDARY "outbut0_N_362" from comp "but0" on CLK_PIN site "K1 (PL17A)", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "outbut3_N_377" from comp "but3" on CLK_PIN site "G13 (PR10A)", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "outbut2_N_372" from comp "but2" on CLK_PIN site "C2 (PL6A)", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "outbut1_N_367" from comp "but1" on CLK_PIN site "C8 (PT20C)", clk load = 0, ce load = 0, sr load = 18
  SECONDARY "A1/col_cnt_15__N_176" from F1 on comp "A1/SLICE_256" on site "R12C14C", clk load = 0, ce load = 2, sr load = 9

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 + 4(JTAG) out of 280 (7.1%) PIO sites used.
   16 + 4(JTAG) out of 105 (19.0%) bonded PIO sites used.
   Number of PIO comps: 16; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 1 / 26 (  3%) | 3.3V       | -         |
| 1        | 1 / 26 (  3%) | 3.3V       | -         |
| 2        | 8 / 28 ( 28%) | 3.3V       | -         |
| 3        | 2 / 7 ( 28%)  | 3.3V       | -         |
| 4        | 3 / 8 ( 37%)  | 3.3V       | -         |
| 5        | 1 / 10 ( 10%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 5 secs 

Dumping design to file exp1_impl1.dir/5_1.ncd.

0 connections routed; 1913 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 15:43:04 05/08/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 15:43:04 05/08/19

Start NBR section for initial routing at 15:43:04 05/08/19
Level 1, iteration 1
20(0.01%) conflicts; 1235(64.56%) untouched conns; 910301 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.462ns/-910.302ns; real time: 8 secs 
Level 2, iteration 1
59(0.02%) conflicts; 929(48.56%) untouched conns; 728196 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.630ns/-728.197ns; real time: 9 secs 
Level 3, iteration 1
86(0.04%) conflicts; 46(2.40%) untouched conns; 781771 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.466ns/-781.771ns; real time: 9 secs 
Level 4, iteration 1
53(0.02%) conflicts; 0(0.00%) untouched conn; 777191 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.049ns/-777.191ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 15:43:06 05/08/19
Level 1, iteration 1
52(0.02%) conflicts; 22(1.15%) untouched conns; 776256 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.894ns/-776.256ns; real time: 10 secs 
Level 4, iteration 1
68(0.03%) conflicts; 0(0.00%) untouched conn; 769933 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.931ns/-769.933ns; real time: 10 secs 
Level 4, iteration 2
47(0.02%) conflicts; 0(0.00%) untouched conn; 779861 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.931ns/-779.861ns; real time: 10 secs 
Level 4, iteration 3
38(0.02%) conflicts; 0(0.00%) untouched conn; 797709 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.992ns/-797.709ns; real time: 10 secs 
Level 4, iteration 4
34(0.01%) conflicts; 0(0.00%) untouched conn; 797709 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.992ns/-797.709ns; real time: 10 secs 
Level 4, iteration 5
19(0.01%) conflicts; 0(0.00%) untouched conn; 833397 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.992ns/-833.397ns; real time: 10 secs 
Level 4, iteration 6
17(0.01%) conflicts; 0(0.00%) untouched conn; 833397 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.992ns/-833.397ns; real time: 10 secs 
Level 4, iteration 7
15(0.01%) conflicts; 0(0.00%) untouched conn; 832738 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.983ns/-832.738ns; real time: 11 secs 
Level 4, iteration 8
10(0.00%) conflicts; 0(0.00%) untouched conn; 832738 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.983ns/-832.738ns; real time: 11 secs 
Level 4, iteration 9
7(0.00%) conflicts; 0(0.00%) untouched conn; 850955 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.988ns/-850.955ns; real time: 11 secs 
Level 4, iteration 10
9(0.00%) conflicts; 0(0.00%) untouched conn; 850955 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.988ns/-850.955ns; real time: 11 secs 
Level 4, iteration 11
5(0.00%) conflicts; 0(0.00%) untouched conn; 856011 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.274ns/-856.011ns; real time: 11 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 856011 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.274ns/-856.011ns; real time: 11 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 858624 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.274ns/-858.624ns; real time: 11 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 858624 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.274ns/-858.624ns; real time: 11 secs 
Level 4, iteration 15
2(0.00%) conflicts; 0(0.00%) untouched conn; 858252 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.274ns/-858.252ns; real time: 11 secs 
Level 4, iteration 16
1(0.00%) conflict; 0(0.00%) untouched conn; 858252 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.274ns/-858.252ns; real time: 11 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 859000 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.267ns/-859.000ns; real time: 11 secs 

Start NBR section for performance tuning (iteration 1) at 15:43:07 05/08/19
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 856196 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.040ns/-856.196ns; real time: 11 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 858747 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.245ns/-858.747ns; real time: 11 secs 

Start NBR section for re-routing at 15:43:07 05/08/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 858747 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.245ns/-858.747ns; real time: 11 secs 

Start NBR section for post-routing at 15:43:07 05/08/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 620 (32.41%)
  Estimated worst slack<setup> : -3.245ns
  Timing score<setup> : 1559945
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 10 secs 
Total REAL time: 12 secs 
Completely routed.
End of route.  1913 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 1559945 

Dumping design to file exp1_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -3.245
PAR_SUMMARY::Timing score<setup/<ns>> = 1559.945
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.311
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 12 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
