---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     241.00        100.0
                                  LUT4	     267.00        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        307        100.0
                                RIPPLE	         94        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                               xiaodou	          1        52.5
                                fuyong	          1        21.8
                           button_note	          1        13.5
                                a_to_g	          1        11.2
---------------------------------------------------
Report for cell fuyong
   Instance path: main/A4
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      52.50        21.8
                                  LUT4	      93.00        34.8
                                PFUREG	         23         7.5
                                RIPPLE	          8         8.5
---------------------------------------------------
Report for cell button_note
   Instance path: main/A2
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.42        13.5
                                  LUT4	      60.00        22.5
                                PFUREG	         37        12.1
---------------------------------------------------
Report for cell xiaodou
   Instance path: main/A1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     126.58        52.5
                                  LUT4	      73.00        27.3
                                PFUREG	        209        68.1
                                RIPPLE	         86        91.5
---------------------------------------------------
Report for cell a_to_g
   Instance path: main/A3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.00        11.2
                                  LUT4	      34.00        12.7
                                PFUREG	         38        12.4
