Loading design for application iotiming from file exp2_impl1.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 5
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file exp2_impl1.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 6
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
Loading design for application iotiming from file exp2_impl1.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: M
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
// Design: main
// Package: CSBGA132
// ncd File: exp2_impl1.ncd
// Version: Diamond (64-bit) 3.10.0.111.2
// Written on Wed May 08 20:00:17 2019
// M: Minimum Performance Grade
// iotiming exp2_impl1.ncd exp2_impl1.prf -gui -msgset //Mac/Home/Desktop/schoolwork/Lattice/Lattice2019/hw/exp2/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5, 4):

// Input Setup and Hold Times

Port       Clock  Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
fkey_down  fclock R     0.101      4       0.873     4
fkey_menu  fclock R     0.600      4       0.427     4
fkey_reset fclock R     0.101      4       0.873     4
fkey_up    fclock R     0.997      4       0.125     6


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Output

Port     Internal_Clock
--------------------------------------------------------
fled8[0] n_n_clock     
fled8[1] n_n_clock     
fled8[2] n_n_clock     
fled8[3] n_n_clock     
fled8[4] n_n_clock     
fled8[5] n_n_clock     
fled8[6] n_n_clock     
fled8[7] n_n_clock     
WARNING: you must also run trce with hold speed: 4
WARNING: you must also run trce with hold speed: 6
