SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu May 09 20:32:54 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "fled8[6]" SITE "N9" ;
LOCATE COMP "fled8[5]" SITE "N10" ;
LOCATE COMP "fled8[7]" SITE "P9" ;
LOCATE COMP "fled8[4]" SITE "P11" ;
LOCATE COMP "fled8[3]" SITE "M11" ;
LOCATE COMP "fled8[2]" SITE "P12" ;
LOCATE COMP "fled8[1]" SITE "M12" ;
LOCATE COMP "fled8[0]" SITE "N13" ;
LOCATE COMP "fclock" SITE "C1" ;
LOCATE COMP "fkey_menu" SITE "M13" ;
LOCATE COMP "fkey_reset" SITE "M14" ;
LOCATE COMP "fkey_up" SITE "N14" ;
LOCATE COMP "fkey_down" SITE "L14" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
