<BaliSimProject version="1.3" path="." stage="0" language="-1" name="testbench1" simType="Active-HDL">
    <Source worklib="work" path="testbench1/fuyong.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench1/a_to_g.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench1/button_note.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench1/xiaodou.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench1/main.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench1/atg_testbench.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench1/eb_testbench.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="main"/>
</BaliSimProject>
