PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 09 01:28:14 2019

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f exp3_impl1.p2t
exp3_impl1_map.ncd exp3_impl1.dir exp3_impl1.prf -gui -msgset
//Mac/Home/Desktop/schoolwork/Lattice/Lattice2019/hw/exp3/promote.xml


Preference file: exp3_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -149.616     35014134     -1.042       46462        11           Success

* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Lattice Place and Route Report for Design "exp3_impl1_map.ncd"
Thu May 09 01:28:14 2019

PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset //Mac/Home/Desktop/schoolwork/Lattice/Lattice2019/hw/exp3/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF exp3_impl1_map.ncd exp3_impl1.dir/5_1.ncd exp3_impl1.prf
Preference file: exp3_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file exp3_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-4000HC
Package:     CSBGA132
Performance: 4
Loading device for application par from file 'xo2c4000.nph' in environment: C:/Program Files/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.44.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   27+4(JTAG)/280     11% used
                  27+4(JTAG)/105     30% bonded

   SLICE             91/2160          4% used



Number of Signals: 262
Number of Connections: 772
WARNING - par: Placement timing preferences are hard to meet. However, placement will continue. Use static timing analysis to identify errors.

Pin Constraint Summary:
   27 out of 27 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    s_clk (driver: u1/SLICE_27, clk load #: 27)
    clk_in_c (driver: clk_in, clk load #: 16)

WARNING - par: Signal "clk_in_c" is selected to use Primary clock resources. However, its driver comp "clk_in" is located at "C1", which is not a dedicated pin for connecting to Primary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.

The following 1 signal is selected to use the secondary clock routing resources:
    u1/clk_cnt1_17__N_61 (driver: u1/SLICE_77, clk load #: 0, sr load #: 10, ce load #: 1)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 3 secs 

Starting Placer Phase 1.
...................
Placer score = 49624742.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  45256370
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 280 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "s_clk" from Q0 on comp "u1/SLICE_27" on site "R3C17A", clk load = 27
  PRIMARY "clk_in_c" from comp "clk_in" on PIO site "C1 (PL4A)", clk load = 16
  SECONDARY "u1/clk_cnt1_17__N_61" from F1 on comp "u1/SLICE_77" on site "R8C27A", clk load = 0, ce load = 1, sr load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   27 + 4(JTAG) out of 280 (11.1%) PIO sites used.
   27 + 4(JTAG) out of 105 (29.5%) bonded PIO sites used.
   Number of PIO comps: 27; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 9 / 26 ( 34%) | 3.3V       | -         |
| 1        | 3 / 26 ( 11%) | 3.3V       | -         |
| 2        | 5 / 28 ( 17%) | 3.3V       | -         |
| 3        | 2 / 7 ( 28%)  | 3.3V       | -         |
| 4        | 4 / 8 ( 50%)  | 3.3V       | -         |
| 5        | 4 / 10 ( 40%) | 3.3V       | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 4 secs 

Dumping design to file exp3_impl1.dir/5_1.ncd.

0 connections routed; 772 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 9 secs 

Start NBR router at 01:28:23 05/09/19

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 01:28:23 05/09/19

Start NBR section for initial routing at 01:28:23 05/09/19
Level 1, iteration 1
8(0.00%) conflicts; 589(76.30%) untouched conns; 50566776 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -145.100ns/-50566.777ns; real time: 9 secs 
Level 2, iteration 1
22(0.01%) conflicts; 464(60.10%) untouched conns; 51039710 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -146.594ns/-51039.711ns; real time: 9 secs 
Level 3, iteration 1
11(0.00%) conflicts; 292(37.82%) untouched conns; 52111348 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -149.615ns/-52111.348ns; real time: 9 secs 
Level 4, iteration 1
11(0.00%) conflicts; 0(0.00%) untouched conn; 52086265 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -149.615ns/-52086.265ns; real time: 9 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 01:28:23 05/09/19
Level 4, iteration 1
7(0.00%) conflicts; 0(0.00%) untouched conn; 51703926 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.460ns/-51703.927ns; real time: 9 secs 
Level 4, iteration 2
6(0.00%) conflicts; 0(0.00%) untouched conn; 51704062 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.460ns/-51704.063ns; real time: 10 secs 
Level 4, iteration 3
5(0.00%) conflicts; 0(0.00%) untouched conn; 51707558 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.460ns/-51707.559ns; real time: 10 secs 
Level 4, iteration 4
3(0.00%) conflicts; 0(0.00%) untouched conn; 51707558 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -148.460ns/-51707.559ns; real time: 10 secs 
Level 4, iteration 5
2(0.00%) conflicts; 0(0.00%) untouched conn; 52103589 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -149.615ns/-52103.590ns; real time: 10 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 52103589 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -149.615ns/-52103.590ns; real time: 10 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 52111226 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -149.615ns/-52111.227ns; real time: 10 secs 

Start NBR section for performance tuning (iteration 1) at 01:28:24 05/09/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 52111226 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -149.615ns/-52111.227ns; real time: 10 secs 

Start NBR section for re-routing at 01:28:24 05/09/19
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 52111226 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -149.615ns/-52111.227ns; real time: 10 secs 

Start NBR section for post-routing at 01:28:24 05/09/19

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 515 (66.71%)
  Estimated worst slack<setup> : -149.615ns
  Timing score<setup> : 35014134
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 8 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  772 routed (100.00%); 0 unrouted.

Hold time timing score: 46, hold timing errors: 165

Timing score: 35014134 

Dumping design to file exp3_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Success
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -149.616
PAR_SUMMARY::Timing score<setup/<ns>> = 35014.134
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.042
PAR_SUMMARY::Timing score<hold /<ns>> = 46.462
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 8 secs 
Total REAL time to completion: 11 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
