SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu May 09 01:28:07 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led1[2]" SITE "P2" ;
LOCATE COMP "led2[0]" SITE "M3" ;
LOCATE COMP "button2" SITE "M13" ;
LOCATE COMP "button1" SITE "L14" ;
LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "seg2[8]" SITE "A12" ;
LOCATE COMP "seg2[7]" SITE "K1" ;
LOCATE COMP "seg2[6]" SITE "A11" ;
LOCATE COMP "seg2[5]" SITE "B12" ;
LOCATE COMP "seg2[4]" SITE "H2" ;
LOCATE COMP "seg2[3]" SITE "H1" ;
LOCATE COMP "seg2[2]" SITE "J1" ;
LOCATE COMP "seg2[1]" SITE "B14" ;
LOCATE COMP "seg2[0]" SITE "C12" ;
LOCATE COMP "seg1[8]" SITE "C9" ;
LOCATE COMP "seg1[7]" SITE "F1" ;
LOCATE COMP "seg1[6]" SITE "B9" ;
LOCATE COMP "seg1[5]" SITE "A9" ;
LOCATE COMP "seg1[4]" SITE "E2" ;
LOCATE COMP "seg1[3]" SITE "E1" ;
LOCATE COMP "seg1[2]" SITE "F2" ;
LOCATE COMP "seg1[1]" SITE "C11" ;
LOCATE COMP "seg1[0]" SITE "A10" ;
LOCATE COMP "led2[2]" SITE "P4" ;
LOCATE COMP "led2[1]" SITE "N3" ;
LOCATE COMP "led1[1]" SITE "N2" ;
LOCATE COMP "led1[0]" SITE "M2" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "s_clk"  84.218 MHz ;
FREQUENCY NET "clk_in_c" 238.493 MHz ;
// End Section Autogen
