[ START MERGED ]
s_clk_enable_19 s_button2
[ END MERGED ]
[ START CLIPPED ]
VCC_net
u1/clk_cnt2_227_228_add_4_7/CO
u1/clk_cnt1_226_add_4_19/S1
u1/clk_cnt1_226_add_4_19/CO
u1/clk_cnt2_227_228_add_4_1/S0
u1/clk_cnt2_227_228_add_4_1/CI
u1/clk_cnt1_226_add_4_1/S0
u1/clk_cnt1_226_add_4_1/CI
u2/clk_cnt1_229_add_4_1/S0
u2/clk_cnt1_229_add_4_1/CI
u2/clk_cnt1_229_add_4_17/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Thu May 09 01:28:07 2019

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "led1[2]" SITE "P2" ;
LOCATE COMP "led2[0]" SITE "M3" ;
LOCATE COMP "button2" SITE "M13" ;
LOCATE COMP "button1" SITE "L14" ;
LOCATE COMP "clk_in" SITE "C1" ;
LOCATE COMP "seg2[8]" SITE "A12" ;
LOCATE COMP "seg2[7]" SITE "K1" ;
LOCATE COMP "seg2[6]" SITE "A11" ;
LOCATE COMP "seg2[5]" SITE "B12" ;
LOCATE COMP "seg2[4]" SITE "H2" ;
LOCATE COMP "seg2[3]" SITE "H1" ;
LOCATE COMP "seg2[2]" SITE "J1" ;
LOCATE COMP "seg2[1]" SITE "B14" ;
LOCATE COMP "seg2[0]" SITE "C12" ;
LOCATE COMP "seg1[8]" SITE "C9" ;
LOCATE COMP "seg1[7]" SITE "F1" ;
LOCATE COMP "seg1[6]" SITE "B9" ;
LOCATE COMP "seg1[5]" SITE "A9" ;
LOCATE COMP "seg1[4]" SITE "E2" ;
LOCATE COMP "seg1[3]" SITE "E1" ;
LOCATE COMP "seg1[2]" SITE "F2" ;
LOCATE COMP "seg1[1]" SITE "C11" ;
LOCATE COMP "seg1[0]" SITE "A10" ;
LOCATE COMP "led2[2]" SITE "P4" ;
LOCATE COMP "led2[1]" SITE "N3" ;
LOCATE COMP "led1[1]" SITE "N2" ;
LOCATE COMP "led1[0]" SITE "M2" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
