<BaliSimProject version="1.3" path="." stage="0" language="-1" name="testbench2" simType="Active-HDL">
    <Source worklib="work" path="testbench2/huxideng.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench2/xiaodou.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench2/main.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="testbench2/testbench.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="main"/>
</BaliSimProject>
