PAR: Place And Route Diamond (64-bit) 3.10.0.111.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue May 21 19:19:32 2019

C:/Program Files/diamond/3.10_x64/ispfpga\bin\nt64\par -f exp5_2_impl1.p2t
exp5_2_impl1_map.ncd exp5_2_impl1.dir exp5_2_impl1.prf -gui


Preference file: exp5_2_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            18           Success

* : Design saved.

Total (real) run time for 1-seed: 19 secs 

par done!
